FullStack_test_task/c#_task/gdi_task/gdi_task/Business/View/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="gdi_task.Business.View.Main"
        mc:Ignorable="d"
        Title="DURS" Height="650" Width="1000" Icon="logo.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Content="Naloži podatke"  Command="{Binding Fill}" Grid.ColumnSpan="1" Grid.RowSpan="1" />
        <Button Grid.Column="2" Grid.Row="1" Content="Počisti podatke"  Command="{Binding Clean}" Grid.ColumnSpan="1" Grid.RowSpan="1" />
        <DataGrid x:Name="SeznamDavcnihZavezancev" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" AlternatingRowBackground="LightBlue" ItemsSource="{Binding seznamZavezancev}" AutoGenerateColumns="false" CanUserAddRows="false" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" />
                <DataGridTextColumn Header="Naslov" Binding="{Binding Naslov}" />
                <DataGridTextColumn Header="PrvoCeloStevilo" Binding="{Binding PrvoCeloStevilo}" />
                <DataGridTextColumn Header="DrugoCeloStevilo" Binding="{Binding DrugoCeloStevilo}" />
                <DataGridTextColumn Header="RealnoStevilo" Binding="{Binding RealnoStevilo}" />
                <DataGridTextColumn Header="Znak" Binding="{Binding Znak}" />
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" />
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
