Ferry_WPF_MVVM/FerryWPF/FerryWPF/Business/View/MainWindovPort.xaml

<Window x:Name="Welcome" x:Class="FerryWPF.Business.View.MainWindovPort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerryWPF.Business.View"
        mc:Ignorable="d"
        Title="Welcome!" Height="300" Width="350" Icon="Ferry.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label FontSize="30 pt" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0" Content="Port" HorizontalAlignment="Center" Margin="9.6,0,10.4,0"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Start"  Command="{Binding GoToCommand}" CommandParameter="{Binding ElementName=Welcome}" Grid.ColumnSpan="2" Margin="79.8,170,0.4,0.8" Grid.RowSpan="2" />
        <Image x:Name="Logo" Grid.ColumnSpan="5" Source="Ferry.png"  HorizontalAlignment="Stretch" Height="150" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="Auto"/>
    </Grid>
</Window>
