Ferry_WPF_MVVM/FerryWPF/FerryWPF/Business/View/Terminal.xaml

<Window x:Class="FerryWPF.Business.View.Terminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Terminal" Height="450" Width="800" Icon="Ferry.png"
        xmlns:VM="clr-namespace:FerryWPF.Business.VievModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="20 pt" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Terminal" HorizontalAlignment="Center"/>
        <Button x:Name="startBTN" Grid.Column="1" Grid.Row="6" Content="START"  Command="{Binding GoToCommand}" IsEnabled="{Binding HideBtn}" Grid.ColumnSpan="2" Margin="622,68,-0.4,0" />
        <Label x:Name="arrival" FontSize="20 pt" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding ArrivalText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
        <Label x:Name="fuel" FontSize="20 pt" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Content="{Binding FuelText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
        <Label x:Name="doorO" FontSize="20 pt" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Content="{Binding DoorOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
        <Label x:Name="doorC" FontSize="20 pt" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Content="{Binding DoorClose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
        <Label x:Name="load" FontSize="20 pt" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Content="{Binding LoadText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
        <Label Content="{Binding WorkerSalary}" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="10,58,0,0" Grid.Row="6" VerticalAlignment="Top" Width="172"/>
        <Label Content="Worker's salary:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="6" VerticalAlignment="Top" Height="39" Width="159"/>


    </Grid>
</Window>
